JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
GOOGLE_CLIENT_ID= 1560847651-b31pkjflds74sb9s6g1s3enpo71bd5kn.apps.googleusercontent.com
EMAIL_USER=oceane.cussy@gmail.com
EMAIL_PASS=your_email_password_here